# rename the template to udppipe.ini in order to use it
# once started lock at /tmp/udppipe.log

[head]

# Tail connects to this port port via TCP. UDP packets will be relayed through this connection
# this is the only mandatory key
pipePort=16001

# optional key - the ip of the connecting client needs to resolve to the hostname provided here
# use a dynamic dns provider to assign if you don't have a fixed ip / hostname
#tailHostname=<hostname>

# optional key - 10 = debug, 20 = info
#logLevel=20
