# rename the template to udppipe.ini in order to use it
# once started look at /tmp/udppipe.log

[tail]
# the following two keys tell thead app where to connect to
headHost=<hostname>
headPort=<port>
# timeout in seconds to wait for a response or the next incoming packet giving up / cleaning up
timeout=60
# name of the instance - for information / identification only
instanceName=<instance name>

# see head ini file
#logLevel=20


# portConfigs need to be numberer sequentially starting with index 1. Reading the config will stop at the first "missing" number. 
# n - integer
# Example:
#[portConfig_1]
#id=TEST
#listenPort=12345
#forwardHost=192.168.0.3
#forwardPort=12345

[portConfig_<n>]
id=<string identifier, something meaningfull for you>
listenPort=<port the head application should listen on for incoming udp packets>
forwardHost=<hostname in the local network tail is running>
forwardPort=<port number where the target service is running in the LAN>

#enableAdmin=yes
#adminPort=16002
#certificate=key/publickey.cer
#publicKey=key/publickey.pem
#privateKey=key/private.pem